<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <Button
        style="?attr/materialButtonStyle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/back_button_bg"
        android:onClick="goBack"
        android:translationZ="99dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/detailTitle"
                style="@style/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/viewSpacing"
                android:paddingEnd="@dimen/viewSpacing"/>

            <TextView
                android:id="@+id/detailInfo"
                style="@style/detailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/viewSpacing"/>

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/poster_big" />

            <TextView
                android:layout_margin="@dimen/viewSpacing"
                android:id="@+id/rating"
                style="@style/ratingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="@dimen/viewSpacing"
                android:id="@+id/plot"
                style="@style/smallerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/viewSpacing"
                android:layout_marginStart="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:textStyle="bold"
                android:text="@string/directed_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/director"
                android:layout_marginStart="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/viewSpacing"
                android:layout_marginStart="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:textStyle="bold"
                android:text="@string/written_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/writer"
                android:layout_marginStart="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/viewSpacing"
                android:layout_marginStart="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:textStyle="bold"
                android:text="@string/starring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/starring"
                android:layout_marginStart="@dimen/viewSpacing"
                android:layout_marginBottom="@dimen/viewSpacing"
                style="@style/smallerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>